# spring-activemq-demo

./: README.md  pom.xml
src/main/java/org/xutong/demo/: JMSConsumer.java  JMSProducer.java
src/main/java/org/xutong/demo/activemq/: ConsumerMessageListener.java  ConsumerService.java  ProducerService.java
src/main/resources/: activemq.xml  spring-mvc-dispatch.xml  spring-root.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/xutong/demo/: ProducerConsumerTest.java
